package lesson23;

//Создайте класс Task с булевым свойством solved и с методом execute(). При вызова метода execute() solved принимает значение true.
//
//Реализуйте дочерний класс BugFixTask. У данного класса добавляются свойства author (тот, кто завел задачу) и executor
// (тот, кто задачу должен решить). Конструктор получает аргументы author. executor изначально содержит значение "Unknown".
//
//Переопределите execute() таким образом, чтобы он получал аргумент (executor). Изменял значение свойства solved на true
// и изменял значение executor на полученное в качестве аргумента значение.
//
//Переопределите метод toString чтобы задача выводилась в следующем формате.
//Если задача решена: "Задача решена! Автор: <Имя автора> Исполнитель: <Имя исполнителя>"
//Если задача не решена: "Задача в процессе решения! Автор: <Имя автора>"

public class Task {
    protected boolean solved;

    public void execute() {
        solved = true;
    }
}
